{
  "name": "automation",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "cheerio": "^1.2.0",
    "crypto": "^1.0.1",
    "firebase-admin": "^13.6.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174"
  },
  "description": ""
}
